# SDA_Project

./: FinalDraft.xml  US11andUS12.xml  US_0004.xml  package-lock.json  pom.xml  testng.xml
allure-results/: 00517e1f-2b47-4628-a191-16ac9734c3ee-container.json  00a579dd-3ba7-46bd-8863-8dbf298925e3-container.json  00deff7f-857e-4a2c-8890-99dc2a2585b1-result.json  00e8ad8b-aa58-4790-ad2f-ddf4c9350d5f-container.json  00fc4c7b-5183-41ea-96ee-d9e9ccb90218-container.json  00feb1d8-7272-4e11-995b-f446028d96e6-container.json  014f40c8-c440-4ef3-8020-f37ab990a596-container.json  01821418-596d-4f97-9cc0-1edea10895ca-result.json  01ec076b-4e2f-4893-9f85-f02eae72f536-result.json  021ec9cd-b927-4cd7-92c2-f3a0ff3fd269-container.json  0222c7e8-1f89-4e45-8088-d3bad1014c3a-container.json  02498545-30ba-4d22-8f0b-af0b727abee1-result.json  025108fe-488b-4411-a5f1-bc615f11907e-result.json  02577033-c90b-45f8-b102-8cbab8378788-container.json  02aa5555-637d-4ad3-b4b7-a66203f9ea77-container.json  02ab52e9-e4c5-407d-a967-8edde1ed53bb-result.json  02afdead-f798-4c25-8c65-45e25ae93148-container.json  02dcf898-6390-45c9-8a11-497643c09c7e-container.json  02fc1e09-d858-4ed6-84ff-2e3a2c1646d5-container.json  03101693-85a7-41ab-95b1-2fc45876a028-container.json  03667486-7eef-4792-bc7c-27d44cf47393-container.json  036ce37e-a84d-4056-a8bb-aaaeb19555ba-container.json  03737598-0933-43e5-a8f5-ededdef208a1-result.json  037418d2-e625-45a0-b607-58d322e0628a-container.json  03804f0d-980a-4ae9-a45c-d7aabfe94c06-container.json  039f7d67-efdd-48a3-9d6f-cafc34f0baf1-container.json  03e93bb9-1aad-4091-b40e-6011e0e3ca97-result.json  0402f4ee-ad7d-4846-9ac3-7c57869a1412-result.json  040eba55-9823-44ca-8dff-8f44b4d42d66-container.json  040f5edc-d8f1-47e6-b2a1-3703df961a3a-container.json  0414941a-1d41-422b-a1d8-f6d35e158ebd-container.json  0451e153-2ad6-443a-a8d2-8d9814cfc6d9-container.json  04e5b6c5-217a-463b-83af-618dc50509e5-container.json  05222eae-7f4c-4069-9a38-c1970920cd80-container.json  052a36ce-93f2-479b-b84c-5caf4a9bb2a6-container.json  059e1d9a-9f1e-4f7f-8813-b040520a5508-container.json  05e34256-28e4-4136-8aab-30dde8beb45d-container.json  05e7d232-0be4-4d28-8f61-952086ddce06-result.json  (+2074 more)
(+83 files in other folders)
